user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    aio on;
    directio 4m;
    tcp_nopush  on;
    tcp_nodelay on;
    include       mime.types;
    default_type  application/octet-stream;

	server {
        listen              80;
        server_name         localhost;
        location / {
            proxy_pass http://main:3000;
            proxy_set_header Upgrade           $http_upgrade;
            proxy_set_header Connection        "upgrade";
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host  $host;
        }
    }
}


